body{
    font-family: Dosis;
}
.head{
    background-color: 	#FFFFFF;
    /* box-shadow: 2px 2px rgb(226, 219, 219); */
    width: 100%;
}
.nav-bar{
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    height: 500;
    display: flex;
    gap: 65px;
    text-align: center;
    align-items: center;
}
.logo{
    height: 35px;
}
.search-bar{
    color: grey;
    width: 600px;
    padding: 20px;
    font-size: 15px;
    border: 1px solid rgb(216, 204, 204);
    border-radius: 15px;
    box-shadow: 2px 2px 2px grey;
}
.registration{
    display: flex;
    gap: 20px;
}
.register-btn{
    padding: 5px 5px;
    align-items: center;
    background-color: white;
    font-size: 19px;
    color: grey;
    border: none;
}
.register-btn:hover{
    cursor: pointer;
}
.location{
    font-size: 12px;
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    height: 500;
    display: flex;
    gap: 10px;
}
nav:hover{
    color: #E23744;
    cursor: pointer;
}
.choice{
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    height: 500;
    display: flex;
    gap: 70px;
    font-size: 20px;
    position: sticky;
    top: 0px;
}
.dinning-out{
    display: flex;
}
.delivery{
    display: flex;
}
.night-life{
    display: flex;
}
.info{
    font-size: 25px;
    align-content: center;
}
.info:hover{
    color: #E23744;
    text-decoration: underline;
    cursor: pointer;
}
.option-img{
    width: 50px;
}
.cards-div{
    margin: 10px auto;
    padding: 10px;
    width: 100%px;
    background-color: #F4F4F2;
}
a{
    text-decoration: none;
    color:#E23744;
}
a:hover{
    cursor: pointer;
}
.h1{
    margin: 10px 200px;
    font-size: 40px;
}
.collection{
    margin: 10px auto;
    width: 1080px;
    font-size: 16px;
    display: flex;
    gap: 350px;
}
.banner{
    width: 300px;
    height: 405px;
    position: relative;
}
.cards{
    width: 100%;
    border-radius: 15px;
    height: 300px;
}
.cards:hover{
    cursor: pointer;
}
.card-info{
    font-size: 20px;
    color:#F4F4F2;
    position: absolute;
    top: 310px;
    left: 20px;
}
.collection-card{
    margin: 10px auto;
    width: 1080px;
    display: flex;
    gap: 10px;
}
.options{
    border-bottom: 1px solid #F4F4F2;
    border: 1px solid #F4F4F2;
    background-color: #FFFFFF;
    margin: 10px auto;
    padding: 20px 250px;
    width: 1000px;
    display: flex;
    gap: 30px;
    position: sticky;
    top: 0;
}
button:hover{
    cursor: pointer;
}
button{
    padding: 5px 20px;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #FFFFFF;
}
 .discount{
    margin: 10px 200px;
    width: 1135px;
 }
 .discount-img:hover{
    cursor: pointer;
 }
 .area-restaurant{
    margin: 10px 200px;
    font-size: 22px;
 }
 .restaurant-cards{
    margin: 16px 185px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
 }
 .card{
    width: 350px;
    height: 350px;
    margin: 16px auto; 
    border-radius: 10px; 
    padding: 10px;
 }
 .card:hover{
    cursor: pointer;
    border: 1px solid #F4F4F2;
    box-shadow: 4px 4px 4px grey;
 }
 .restro-name{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
 }
 .rating{
    background-color: green;
    border-radius:5px;
    padding: 0 5px;
 }
 .restro-img{
    width: 100%;
    border-radius: 10px;
 }
 .restro-info{
    font-size: 18px;
    color: grey;
    display: flex;
    justify-content: space-between;
 }
 .restro-address{
    font-size: 18px;
    color: grey;
    display: flex;
    justify-content: space-between;
 }
 .flat-discount{
    background-color: rgb(65, 65, 206);
    color: #FFFFFF;
    padding: 3px 5px;
    position: absolute;
    top: 1470px;
    max-width: max-content;
 }
 .flat-discount-2{
    background-color: rgb(65, 65, 206);
    color: #FFFFFF;
    padding: 3px 5px;
    position: absolute;
    top: 1885px;
    max-width: max-content;
 }
 .explore{
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    height: 500;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 .explore-opt{
    font-size: 25px;
    box-shadow: #F4F4F2;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    border: 2px solid #e8e8e4;
    border-radius: 10px;
 }
 .explore-opt:hover{
    cursor: pointer;
 }
 .tag{
    display: flex;
    gap: 10px;
 }
 .footer-head{
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    display: flex;
    justify-content: space-between;
 }
 .flag{
    height: 25px;
 }
 .india{
    width: 100px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    gap: 5px;
 }
 .india:hover{
    cursor: pointer;
 }
 .language{
    width: 100px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    gap: 5px;
 }
 .language:hover{
    cursor: pointer;
 }
 .store-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.store-img:hover{
    cursor: pointer;
}
.footer-list{
    margin: 10px auto;
    padding: 10px;
    width: 1080px;
    display: flex;
    justify-content: space-between;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
}
li{
    color: grey;
}
li:hover{
    cursor: pointer;
    color: rgb(94, 91, 91);
}
.social-media{
    font-size: 20px;
}
.social-logo{
    padding: 10px;
    display: flex;
    gap: 10px;
}
.social-logo:hover{
    cursor: pointer;
}